GOOGLE_CLIENT_ID=421262179607-8n0kbr273ddpkn4b1qql93nismh7ng3j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/redirect